{
    "name": "obsidian-a3-plugin",
    "version": "0.1.5",
    "description": "Obsidian plugin that renders markdown notes as Toyota-style A3 problem-solving reports",
    "main": "main.js",
    "scripts": {
        "dev": "node esbuild.config.mjs",
        "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
        "lint": "eslint main.ts && stylelint styles.css"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "esbuild": "^0.28.2",
        "eslint": "^9.39.5",
        "eslint-plugin-obsidianmd": "^0.4.2",
        "obsidian": "^1.5.7",
        "stylelint": "^17.14.1",
        "stylelint-config-obsidianmd": "^0.1.0",
        "tslib": "^2.6.2",
        "typescript": "^5.4.5"
    },
    "dependencies": {
        "mermaid": "^11.17.0"
    },
    "allowScripts": {
        "eslint-plugin-obsidianmd@0.4.2": true,
        "esbuild@0.28.2": true
    }
}
